<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Options</title>
    </head>
    <body>
        <h1 data-ml-text="tippy-name">Tippy4Publii</h1>
        <br /><br />
        <div data-ml-text="tippy-config-info">This is a playground to configure your tippy script and css.  
        For other options, please select "Show additional options" next to the blue "Save & Preview" button.</div>

        <button data-ml-text="wassupMIT" id="wassupMIT" type="submit">Submit</button>

        <div class="plugin-config">
            <fieldset id="tippyShortcodes">
                <legend data-ml-text="tippyShortcodesLegend">Tippy Shortcodes</legend>
                    <label data-ml-text="useTippyShortcodesLabel" for="useTippyShortcodes" id="useTippyShortcodesLabel"> use tippy shortcodes </label>
                    <div id="useTippyShortcodes">
                        <input
                            type="checkbox"
                            id="checkboxUnpkg"
                            name="useUnpkg2"
                            value="true"
                            checked="true" />
                        <small
                            data-ml-text="useTippyShortcodesNote"
                            class="note"
                            id="useTippyShortcodesNote"
                            >Do you want to use shortcodes to create tippy tooltips?</small
                        >
                    </div>
                    <!---->
                </div>
            </fieldset>
        </div>

        <script src="./options.js"></script>
    </body>
</html>
